\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{v}{section*.1}%
\contentsline {section}{Resumo}{vii}{section*.2}%
\contentsline {section}{Abstract}{ix}{section*.3}%
\contentsline {section}{List of Figures}{xiii}{section*.5}%
\contentsline {section}{Nomenclature}{1}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Topic Overview}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Deliverables}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Well-Posedness of Cauchy Problems in Systems of PDEs}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The 3+1 Formalism}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hyperboloidal Compactification}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Wave Equation}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Cubic Wave Equation}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Numerical Setup}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grid Setup}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Numerical Method}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Patching Boundary Conditions}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adaptive Mesh Refinement}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wave Equation in Hyperboloidal Slices}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wave Equation in Hyperboloidal Layers}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cubic Wave Equation}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Achievements}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{21}{section.5.2}%
\contentsline {chapter}{Bibliography}{23}{section*.11}%
