This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_Bibliography_DB.bib
You've used 31 entries,
            2481 wiz_defined-function locations,
            801 strings with 12395 characters,
and the built_in function-call counts, 11578 in all, are:
= -- 1013
> -- 595
< -- 19
+ -- 238
- -- 174
* -- 941
:= -- 1924
add.period$ -- 148
call.type$ -- 31
change.case$ -- 59
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 537
empty$ -- 1018
format.name$ -- 223
if$ -- 2441
int.to.chr$ -- 3
int.to.str$ -- 32
missing$ -- 25
newline$ -- 217
num.names$ -- 93
pop$ -- 220
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 329
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 508
