\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Overview}{1}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{1}{Topic Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Deliverables}{1}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{1}{Objectives and Deliverables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}\protected@file@percent }
\newlabel{section:outline}{{1.4}{1}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Well-Posedness of Cauchy Problems in Systems of PDEs}{3}{section.2.1}\protected@file@percent }
\newlabel{section:well-posedness}{{2.1}{3}{Well-Posedness of Cauchy Problems in Systems of PDEs}{section.2.1}{}}
\newlabel{eq:strong_hyp}{{2.3}{4}{Well-Posedness of Cauchy Problems in Systems of PDEs}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 3+1 Formalism}{5}{section.2.2}\protected@file@percent }
\newlabel{section:3+1_formalism}{{2.2}{5}{The 3+1 Formalism}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric definition of the lapse function $\alpha $ and the shift vector $\beta ^i$. The lapse function $\alpha $ is the proper time between two adjacent hypersurfaces $\Sigma _t$ and $\Sigma _{t+dt}$ measured by \textit  {Eulerian observers}. The shift vector $\beta ^i$ is the relative velocity between the \textit  {Eulerian observers} and the lines of constant spatial coordinates.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperboloidal Compactification}{7}{section.2.3}\protected@file@percent }
\newlabel{section:compactification}{{2.3}{7}{Hyperboloidal Compactification}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Wave Equation}{8}{section.2.4}\protected@file@percent }
\newlabel{section:wave_equation}{{2.4}{8}{The Wave Equation}{section.2.4}{}}
\newlabel{eq:wave_equation_simple}{{2.23}{8}{The Wave Equation}{equation.2.4.23}{}}
\newlabel{eq:conformal_wave_equation1}{{2.25}{9}{The Wave Equation}{equation.2.4.25}{}}
\newlabel{eq:conformal_wave_equation2}{{2.26}{9}{The Wave Equation}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Cubic Wave Equation}{11}{section.2.5}\protected@file@percent }
\newlabel{section:cubic_wave_equation}{{2.5}{11}{The Cubic Wave Equation}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Setup}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical_setup}{{3}{13}{Numerical Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid Setup}{13}{section.3.1}\protected@file@percent }
\newlabel{section:grid}{{3.1}{13}{Grid Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Method}{13}{section.3.2}\protected@file@percent }
\newlabel{section:Numerical_Method}{{3.2}{13}{Numerical Method}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Mesh Refinement}{13}{section.3.3}\protected@file@percent }
\newlabel{section:amr}{{3.3}{13}{Adaptive Mesh Refinement}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wave Equation in Hyperboloidal Slices}{15}{section.4.1}\protected@file@percent }
\newlabel{section:problem}{{4.1}{15}{Wave Equation in Hyperboloidal Slices}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wave Equation in Hyperboloidal Layers}{15}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{15}{Wave Equation in Hyperboloidal Layers}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cubic Wave Equation}{15}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{15}{Cubic Wave Equation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{17}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{17}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{17}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{17}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{17}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography_DB}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.10}\protected@file@percent }
\gdef \@abspage@last{36}
