\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbott et~al.(2016)Abbott, Abbott, Abbott, and et~al.]{PhysRevLett.116.061102}
B.~P. Abbott, R.~Abbott, T.~D. Abbott, and et~al.
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock \emph{Phys. Rev. Lett.}, 116:\penalty0 061102, Feb 2016.
\newblock \doi{10.1103/PhysRevLett.116.061102}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.116.061102}.

\bibitem[{Einstein Toolkit Consortium}(2025)]{einstein_toolkit_2025}
{Einstein Toolkit Consortium}.
\newblock The einstein toolkit, May 2025.
\newblock URL \url{https://doi.org/10.5281/zenodo.15520463}.

\bibitem[HILDITCH(2013)]{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}
D.~HILDITCH.
\newblock An introduction to well-posedness and free-evolution.
\newblock \emph{International Journal of Modern Physics A}, 28\penalty0 (22n23):\penalty0 1340015, Sept. 2013.
\newblock ISSN 1793-656X.
\newblock \doi{10.1142/s0217751x13400150}.
\newblock URL \url{http://dx.doi.org/10.1142/S0217751X13400150}.

\bibitem[Gourgoulhon(2007)]{3+1_Formalism_and_Bases_of_Numerical_Relativity}
E.~Gourgoulhon.
\newblock 3+1 formalism and bases of numerical relativity, 2007.
\newblock URL \url{https://arxiv.org/abs/gr-qc/0703035}.

\bibitem[Alcubierre(2008)]{Introduction_to_3+1_numerical_relativity}
M.~Alcubierre.
\newblock \emph{{Introduction to 3+1 numerical relativity}}.
\newblock International series of monographs on physics. Oxford Univ. Press, Oxford, 2008.
\newblock \doi{10.1093/acprof:oso/9780199205677.001.0001}.
\newblock URL \url{https://cds.cern.ch/record/1138167}.

\bibitem[Baumgarte and Shapiro(2010)]{Numerical_Relativity_Solving_Einsteins_Equations_on_the_Computer}
T.~W. Baumgarte and S.~L. Shapiro.
\newblock \emph{{Numerical Relativity: Solving Einstein's Equations on the Computer}}.
\newblock Cambridge University Press, 2010.
\newblock \doi{10.1017/CBO9781139193344}.

\bibitem[Zenginoğlu(2011)]{Hyperboloidal_layers_for_hyperbolic_equations_on_unbounded_domains}
A.~Zenginoğlu.
\newblock Hyperboloidal layers for hyperbolic equations on unbounded domains.
\newblock \emph{Journal of Computational Physics}, 230\penalty0 (6):\penalty0 2286--2302, Mar. 2011.
\newblock ISSN 0021-9991.
\newblock \doi{10.1016/j.jcp.2010.12.016}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jcp.2010.12.016}.

\bibitem[Hilditch et~al.(2016{\natexlab{a}})Hilditch, Harms, Bugner, Rueter, and Bruegmann]{The_evolution_of_hyperboloidal_data_with_the_dual_foliation_formalism_Mathematical_analysis_and_wave_equation_tests}
D.~Hilditch, E.~Harms, M.~Bugner, H.~Rueter, and B.~Bruegmann.
\newblock The evolution of hyperboloidal data with the dual foliation formalism: Mathematical analysis and wave equation tests, 2016{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/1609.08949}.

\bibitem[Wald(1984)]{wald:1984}
R.~M. Wald.
\newblock \emph{{General Relativity}}.
\newblock The University od Chicago Press, 1984.

\bibitem[Lindblom et~al.(2006)Lindblom, Scheel, Kidder, Owen, and Rinne]{A_new_generalized_harmonic_evolution_system}
L.~Lindblom, M.~A. Scheel, L.~E. Kidder, R.~Owen, and O.~Rinne.
\newblock A new generalized harmonic evolution system.
\newblock \emph{Classical and Quantum Gravity}, 23\penalty0 (16):\penalty0 S447--S462, July 2006.
\newblock ISSN 1361-6382.
\newblock \doi{10.1088/0264-9381/23/16/s09}.
\newblock URL \url{http://dx.doi.org/10.1088/0264-9381/23/16/S09}.

\bibitem[Hilditch et~al.(2016{\natexlab{b}})Hilditch, Weyhausen, and Brügmann]{Pseudospectral_method_for_gravitational_wave_collapse}
D.~Hilditch, A.~Weyhausen, and B.~Brügmann.
\newblock Pseudospectral method for gravitational wave collapse.
\newblock \emph{Physical Review D}, 93\penalty0 (6), Mar. 2016{\natexlab{b}}.
\newblock ISSN 2470-0029.
\newblock \doi{10.1103/physrevd.93.063006}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevD.93.063006}.

\bibitem[Taylor et~al.(2010)Taylor, Kidder, and Teukolsky]{Spectral_methods_for_the_wave_equation_in_second-order_form}
N.~W. Taylor, L.~E. Kidder, and S.~A. Teukolsky.
\newblock Spectral methods for the wave equation in second-order form.
\newblock \emph{Physical Review D}, 82\penalty0 (2), July 2010.
\newblock ISSN 1550-2368.
\newblock \doi{10.1103/physrevd.82.024037}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevD.82.024037}.

\bibitem[Renkhoff et~al.(2023)Renkhoff, Cors, Hilditch, and Brügmann]{Adaptive_hp_refinement_for_spectral_elements_in_numerical_relativity}
S.~Renkhoff, D.~Cors, D.~Hilditch, and B.~Brügmann.
\newblock Adaptive hp refinement for spectral elements in numerical relativity.
\newblock \emph{Physical Review D}, 107\penalty0 (10), May 2023.
\newblock ISSN 2470-0029.
\newblock \doi{10.1103/physrevd.107.104043}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevD.107.104043}.

\end{thebibliography}
