\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{16}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{16}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{17}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{17}{table.caption.20}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{17}{table.caption.21}%
\addvspace {10\p@ }
