\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.44968pt}\LT@entry 
    {1}{357.0pt}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{xv}{section*.8}\protected@file@percent }
\citation{PhysRevLett.116.061102}
\citation{einstein_toolkit_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{hypmath1,hypmath2,hypmath3,hypmath4,Hyperboloidal_layers_for_hyperbolic_equations_on_unbounded_domains,Dual_Foliation_Formulations_of_General_Relativity}
\citation{hypfinitediff1,hypfinitediff2,hypfinitediff3,hypfinitediff4,hypfinitediff5,hypfinitediff6,hypfinitediff7}
\citation{The_evolution_of_hyperboloidal_data_with_the_dual_foliation_formalism_Mathematical_analysis_and_wave_equation_tests}
\citation{Universality_of_global_dynamics_for_the_cubic_wave_equation}
\citation{global_well-posedness}
\citation{Strichartz_estimates}
\citation{Morawetz_inequality}
\citation{profile_decomposition}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{2}{Topic Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Deliverables}{3}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{3}{Objectives and Deliverables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}\protected@file@percent }
\newlabel{section:outline}{{1.4}{3}{Thesis Outline}{section.1.4}{}}
\citation{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Well-Posedness of Cauchy Problems in Systems of PDEs}{5}{section.2.1}\protected@file@percent }
\newlabel{section:well-posedness}{{2.1}{5}{Well-Posedness of Cauchy Problems in Systems of PDEs}{section.2.1}{}}
\citation{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}
\citation{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}
\newlabel{eq:strong_hyp}{{2.3}{6}{Well-Posedness of Cauchy Problems in Systems of PDEs}{equation.2.1.3}{}}
\citation{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}
\citation{3+1_Formalism_and_Bases_of_Numerical_Relativity,Introduction_to_3+1_numerical_relativity,Numerical_Relativity_Solving_Einsteins_Equations_on_the_Computer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 3+1 Formalism}{7}{section.2.2}\protected@file@percent }
\newlabel{section:3+1_formalism}{{2.2}{7}{The 3+1 Formalism}{section.2.2}{}}
\citation{3+1_Formalism_and_Bases_of_Numerical_Relativity,Introduction_to_3+1_numerical_relativity,Numerical_Relativity_Solving_Einsteins_Equations_on_the_Computer}
\citation{Introduction_to_3+1_numerical_relativity}
\citation{Introduction_to_3+1_numerical_relativity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric definition of the lapse function $\alpha $ and the shift vector $\beta ^i$. The lapse function $\alpha $ is the proper time between two adjacent hypersurfaces $\Sigma _t$ and $\Sigma _{t+dt}$ measured by \textit  {Eulerian observers}. The shift vector $\beta ^i$ is the relative velocity between the \textit  {Eulerian observers} and the lines of constant spatial coordinates. \cite  {Introduction_to_3+1_numerical_relativity}}}{8}{figure.caption.11}\protected@file@percent }
\citation{Hyperboloidal_layers_for_hyperbolic_equations_on_unbounded_domains,The_evolution_of_hyperboloidal_data_with_the_dual_foliation_formalism_Mathematical_analysis_and_wave_equation_tests}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperboloidal Compactification}{9}{section.2.3}\protected@file@percent }
\newlabel{section:compactification}{{2.3}{9}{Hyperboloidal Compactification}{section.2.3}{}}
\citation{wald:1984}
\citation{Hyperboloidal_layers_for_hyperbolic_equations_on_unbounded_domains,The_evolution_of_hyperboloidal_data_with_the_dual_foliation_formalism_Mathematical_analysis_and_wave_equation_tests}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Wave Equation}{10}{section.2.4}\protected@file@percent }
\newlabel{section:wave_equation}{{2.4}{10}{The Wave Equation}{section.2.4}{}}
\newlabel{eq:wave_equation_simple}{{2.23}{10}{The Wave Equation}{equation.2.4.23}{}}
\citation{A_new_generalized_harmonic_evolution_system}
\citation{wald:1984}
\newlabel{eq:conformal_wave_equation1}{{2.26}{11}{The Wave Equation}{equation.2.4.26}{}}
\newlabel{eq:conformal_wave_equation2}{{2.27}{11}{The Wave Equation}{equation.2.4.27}{}}
\newlabel{eq:wave_equation_3+1}{{2.31}{12}{The Wave Equation}{equation.2.4.31}{}}
\citation{Universality_of_global_dynamics_for_the_cubic_wave_equation,A_hyperboloidal_method_for_numerical_simulations_of_multidimensional_nonlinear_wave_equations}
\citation{Universality_of_global_dynamics_for_the_cubic_wave_equation}
\newlabel{eq:wave_equation_constraint_violation}{{2.35}{13}{The Wave Equation}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Cubic Wave Equation}{13}{section.2.5}\protected@file@percent }
\newlabel{section:cubic_wave_equation}{{2.5}{13}{The Cubic Wave Equation}{section.2.5}{}}
\newlabel{eq:cubic_wave_equation_simple}{{2.38}{13}{The Cubic Wave Equation}{equation.2.5.38}{}}
\citation{Universality_of_global_dynamics_for_the_cubic_wave_equation}
\newlabel{eq:cubic_wave_equation_constraint_violation}{{2.43}{14}{The Cubic Wave Equation}{equation.2.5.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Setup}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical_setup}{{3}{15}{Numerical Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid Setup}{15}{section.3.1}\protected@file@percent }
\newlabel{section:grid}{{3.1}{15}{Grid Setup}{section.3.1}{}}
\citation{Pseudospectral_method_for_gravitational_wave_collapse}
\citation{Pseudospectral_method_for_gravitational_wave_collapse}
\citation{Pseudospectral_method_for_gravitational_wave_collapse}
\citation{Pseudospectral_method_for_gravitational_wave_collapse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two-dimensional sketch of the \texttt  {bamps} cubed-ball grid layout. The grid is composed of several patches shaped like deformed cubes. These patches can be further divided into subpatches. Each subpatch is covered by Gauss-Lobatto grids. \cite  {Pseudospectral_method_for_gravitational_wave_collapse}}}{16}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cubed_ball_grid}{{3.1}{16}{Two-dimensional sketch of the \texttt {bamps} cubed-ball grid layout. The grid is composed of several patches shaped like deformed cubes. These patches can be further divided into subpatches. Each subpatch is covered by Gauss-Lobatto grids. \cite {Pseudospectral_method_for_gravitational_wave_collapse}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Method}{16}{section.3.2}\protected@file@percent }
\newlabel{section:Numerical_Method}{{3.2}{16}{Numerical Method}{section.3.2}{}}
\citation{Numerical_Relativity_Solving_Einsteins_Equations_on_the_Computer}
\citation{Pseudospectral_method_for_gravitational_wave_collapse,Numerical_Relativity_Solving_Einsteins_Equations_on_the_Computer}
\citation{Pseudospectral_method_for_gravitational_wave_collapse,Numerical_Relativity_Solving_Einsteins_Equations_on_the_Computer}
\citation{The_evolution_of_hyperboloidal_data_with_the_dual_foliation_formalism_Mathematical_analysis_and_wave_equation_tests}
\citation{Pseudospectral_method_for_gravitational_wave_collapse,Spectral_methods_for_the_wave_equation_in_second-order_form}
\citation{Pseudospectral_method_for_gravitational_wave_collapse,Spectral_methods_for_the_wave_equation_in_second-order_form}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patching Boundary Conditions}{18}{section.3.3}\protected@file@percent }
\newlabel{section:Patch_Boundaries}{{3.3}{18}{Patching Boundary Conditions}{section.3.3}{}}
\newlabel{eq:penalty_terms}{{3.10}{18}{Patching Boundary Conditions}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive Mesh Refinement}{18}{section.3.4}\protected@file@percent }
\newlabel{section:amr}{{3.4}{18}{Adaptive Mesh Refinement}{section.3.4}{}}
\citation{Adaptive_hp_refinement_for_spectral_elements_in_numerical_relativity}
\citation{Adaptive_hp_refinement_for_spectral_elements_in_numerical_relativity}
\citation{Adaptive_hp_refinement_for_spectral_elements_in_numerical_relativity}
\citation{Adaptive_hp_refinement_for_spectral_elements_in_numerical_relativity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a grid that does not satisfy the constraints for a 'legal' \texttt  {bamps} grid (left) and the same grid after the modification of the h-refinement flags to obey these constraints (right). In a 'legal' \texttt  {bamps} grid, each subpatch is not allowed to be more than one refinement level apart from any of its neighbors, and the grid structure must satisfy a 1:2 condition. Thus, if a subpatch is refined, all its neighbors must either be at the same refinement level or one level coarser. This change in refinement level is made to ensure that the grid structure remains consistent and that the numerical methods used in \texttt  {bamps} can operate correctly across patch boundaries \cite  {Adaptive_hp_refinement_for_spectral_elements_in_numerical_relativity}.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:amr_legal}{{3.2}{20}{Example of a grid that does not satisfy the constraints for a 'legal' \texttt {bamps} grid (left) and the same grid after the modification of the h-refinement flags to obey these constraints (right). In a 'legal' \texttt {bamps} grid, each subpatch is not allowed to be more than one refinement level apart from any of its neighbors, and the grid structure must satisfy a 1:2 condition. Thus, if a subpatch is refined, all its neighbors must either be at the same refinement level or one level coarser. This change in refinement level is made to ensure that the grid structure remains consistent and that the numerical methods used in \texttt {bamps} can operate correctly across patch boundaries \cite {Adaptive_hp_refinement_for_spectral_elements_in_numerical_relativity}}{figure.caption.13}{}}
\citation{Hyperboloidal_layers_for_hyperbolic_equations_on_unbounded_domains,The_evolution_of_hyperboloidal_data_with_the_dual_foliation_formalism_Mathematical_analysis_and_wave_equation_tests}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wave Equation in Hyperboloidal Slices}{21}{section.4.1}\protected@file@percent }
\newlabel{section:hyp_wave}{{4.1}{21}{Wave Equation in Hyperboloidal Slices}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wave Equation in Hyperboloidal Layers}{22}{section.4.2}\protected@file@percent }
\newlabel{section:hyp_layers_wave}{{4.2}{22}{Wave Equation in Hyperboloidal Layers}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cubic Wave Equation}{22}{section.4.3}\protected@file@percent }
\newlabel{section:hyp_cubic_wave}{{4.3}{22}{Cubic Wave Equation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{23}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{23}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{23}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{23}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{23}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography_DB}
\bibcite{PhysRevLett.116.061102}{{1}{2016}{{Abbott et~al.}}{{Abbott, Abbott, Abbott, and et~al.}}}
\bibcite{einstein_toolkit_2025}{{2}{2012}{{L{\"{o}}ffler et~al.}}{{L{\"{o}}ffler, Faber, Bentivegna, Bode, Diener, Haas, Hinder, Mundim, Ott, Schnetter, Allen, Campanelli, and Laguna}}}
\bibcite{hypmath1}{{3}{2025}{{Rossetti and Vaño-Viñuales}}{{}}}
\bibcite{hypmath2}{{4}{2024}{{Vañó-Viñuales and Valente}}{{}}}
\bibcite{hypmath3}{{5}{2024}{{Vañó-Viñuales}}{{}}}
\bibcite{hypmath4}{{6}{2016{}}{{Hilditch et~al.}}{{Hilditch, Harms, Bugner, Rueter, and Bruegmann}}}
\bibcite{Hyperboloidal_layers_for_hyperbolic_equations_on_unbounded_domains}{{7}{2011}{{Zenginoğlu}}{{}}}
\bibcite{Dual_Foliation_Formulations_of_General_Relativity}{{8}{2015}{{Hilditch}}{{}}}
\bibcite{hypfinitediff1}{{9}{2025}{{Peterson and Hilditch}}{{}}}
\bibcite{hypfinitediff2}{{10}{2025}{{Álvares and Vaño-Viñuales}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.14}\protected@file@percent }
\bibcite{hypfinitediff3}{{11}{2024}{{Peterson et~al.}}{{Peterson, Gautam, Vañó-Viñuales, and Hilditch}}}
\bibcite{hypfinitediff4}{{12}{2023}{{Vañó-Viñuales}}{{}}}
\bibcite{hypfinitediff5}{{13}{2023}{{Peterson et~al.}}{{Peterson, Gautam, Rainho, Vañó-Viñuales, and Hilditch}}}
\bibcite{hypfinitediff6}{{14}{2021}{{Gautam et~al.}}{{Gautam, Vañó-Viñuales, Hilditch, and Bose}}}
\bibcite{hypfinitediff7}{{15}{2020}{{Gasperín et~al.}}{{Gasperín, Gautam, Hilditch, and Vañó-Viñuales}}}
\bibcite{The_evolution_of_hyperboloidal_data_with_the_dual_foliation_formalism_Mathematical_analysis_and_wave_equation_tests}{{16}{2016{}}{{Hilditch et~al.}}{{Hilditch, Harms, Bugner, Rueter, and Bruegmann}}}
\bibcite{Universality_of_global_dynamics_for_the_cubic_wave_equation}{{17}{2009}{{Bizoń and Zenginoğlu}}{{}}}
\bibcite{global_well-posedness}{{18}{1994}{{Shatah and Struwe}}{{}}}
\bibcite{Strichartz_estimates}{{19}{1977}{{Strichartz}}{{}}}
\bibcite{Morawetz_inequality}{{20}{1972}{{Morawetz and Strauss}}{{}}}
\bibcite{profile_decomposition}{{21}{1998}{{Bahouri and Shatah}}{{}}}
\bibcite{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}{{22}{2013}{{HILDITCH}}{{}}}
\bibcite{3+1_Formalism_and_Bases_of_Numerical_Relativity}{{23}{2007}{{Gourgoulhon}}{{}}}
\bibcite{Introduction_to_3+1_numerical_relativity}{{24}{2008}{{Alcubierre}}{{}}}
\bibcite{Numerical_Relativity_Solving_Einsteins_Equations_on_the_Computer}{{25}{2010}{{Baumgarte and Shapiro}}{{}}}
\bibcite{wald:1984}{{26}{1984}{{Wald}}{{}}}
\bibcite{A_new_generalized_harmonic_evolution_system}{{27}{2006}{{Lindblom et~al.}}{{Lindblom, Scheel, Kidder, Owen, and Rinne}}}
\bibcite{A_hyperboloidal_method_for_numerical_simulations_of_multidimensional_nonlinear_wave_equations}{{28}{2025}{{Rinne}}{{}}}
\bibcite{Pseudospectral_method_for_gravitational_wave_collapse}{{29}{2016{}}{{Hilditch et~al.}}{{Hilditch, Weyhausen, and Brügmann}}}
\bibcite{Spectral_methods_for_the_wave_equation_in_second-order_form}{{30}{2010}{{Taylor et~al.}}{{Taylor, Kidder, and Teukolsky}}}
\bibcite{Adaptive_hp_refinement_for_spectral_elements_in_numerical_relativity}{{31}{2023}{{Renkhoff et~al.}}{{Renkhoff, Cors, Hilditch, and Brügmann}}}
\gdef \@abspage@last{44}
