\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric definition of the lapse function $\alpha $ and the shift vector $\beta ^i$. The lapse function $\alpha $ is the proper time between two adjacent hypersurfaces $\Sigma _t$ and $\Sigma _{t+dt}$ measured by \textit {Eulerian observers}. The shift vector $\beta ^i$ is the relative velocity between the \textit {Eulerian observers} and the lines of constant spatial coordinates.}}{6}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optional caption for figure in TOC.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of aircraft.}}{14}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Airbus A320.}}}{14}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bombardier CRJ200.}}}{14}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Airbus A350.}}}{14}{subfigure.2.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{17}{figure.caption.22}%
\addvspace {10\p@ }
