\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{vii}{section*.1}%
\contentsline {section}{Resumo}{ix}{section*.2}%
\contentsline {section}{Abstract}{xi}{section*.3}%
\contentsline {section}{List of Tables}{xv}{section*.5}%
\contentsline {section}{List of Figures}{xvii}{section*.7}%
\contentsline {section}{Nomenclature}{xix}{section*.9}%
\contentsline {section}{Glossary}{xix}{section*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Topic Overview}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Deliverables}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Well-Posedness of Cauchy Problems in Systems of PDEs}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The 3+1 Formalism}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hyperboloidal Compactification}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Wave Equation}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Cubic Wave Equation}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Numerical Setup}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grid Setup}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Numerical Method}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Adaptive Mesh Refinement}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Description}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baseline Solution}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Enhanced Solution}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Figures}{13}{subsection.4.3.1}%
\contentsline {subsubsection}{Images}{13}{section*.12}%
\contentsline {subsubsection}{Drawings}{14}{section*.15}%
\contentsline {subsection}{\numberline {4.3.2}Equations}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Tables}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Mixing}{16}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Achievements}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}%
\contentsline {chapter}{Bibliography}{21}{section*.23}%
