\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Overview}{1}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{1}{Topic Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Deliverables}{1}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{1}{Objectives and Deliverables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}\protected@file@percent }
\newlabel{section:outline}{{1.4}{1}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Well-Posedness of Cauchy Problems in Systems of PDEs}{3}{section.2.1}\protected@file@percent }
\newlabel{section:well-posedness}{{2.1}{3}{Well-Posedness of Cauchy Problems in Systems of PDEs}{section.2.1}{}}
\newlabel{eq:strong_hyp}{{2.3}{4}{Well-Posedness of Cauchy Problems in Systems of PDEs}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 3+1 Formalism}{5}{section.2.2}\protected@file@percent }
\newlabel{section:3+1_formalism}{{2.2}{5}{The 3+1 Formalism}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric definition of the lapse function $\alpha $ and the shift vector $\beta ^i$. The lapse function $\alpha $ is the proper time between two adjacent hypersurfaces $\Sigma _t$ and $\Sigma _{t+dt}$ measured by \textit  {Eulerian observers}. The shift vector $\beta ^i$ is the relative velocity between the \textit  {Eulerian observers} and the lines of constant spatial coordinates.}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperboloidal Compactification}{7}{section.2.3}\protected@file@percent }
\newlabel{section:compactification}{{2.3}{7}{Hyperboloidal Compactification}{section.2.3}{}}
\newlabel{eq:wave_equation}{{2.21}{8}{Hyperboloidal Compactification}{equation.2.3.21}{}}
\newlabel{eq:conformal_wave_equation1}{{2.22}{8}{Hyperboloidal Compactification}{equation.2.3.22}{}}
\newlabel{eq:conformal_wave_equation2}{{2.23}{8}{Hyperboloidal Compactification}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Wave Equation}{8}{section.2.4}\protected@file@percent }
\newlabel{section:wave_equation}{{2.4}{8}{The Wave Equation}{section.2.4}{}}
\newlabel{eq:wave_equation_simple}{{2.25}{9}{The Wave Equation}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Cubic Wave Equation}{9}{section.2.5}\protected@file@percent }
\newlabel{section:cubic_wave_equation}{{2.5}{9}{The Cubic Wave Equation}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Setup}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical_setup}{{3}{11}{Numerical Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid Setup}{11}{section.3.1}\protected@file@percent }
\newlabel{section:grid}{{3.1}{11}{Grid Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Method}{11}{section.3.2}\protected@file@percent }
\newlabel{section:Numerical_Method}{{3.2}{11}{Numerical Method}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Mesh Refinement}{11}{section.3.3}\protected@file@percent }
\newlabel{section:amr}{{3.3}{11}{Adaptive Mesh Refinement}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{13}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{13}{section.4.1}\protected@file@percent }
\newlabel{section:problem}{{4.1}{13}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{13}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{13}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{13}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{13}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{4.3.1}{13}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{13}{section*.12}\protected@file@percent }
\newlabel{subsection:images}{{4.3.1}{13}{Images}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optional caption for figure in TOC.}}{14}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airbus1}{{4.1}{14}{Optional caption for figure in TOC}{figure.caption.13}{}}
\newlabel{fig:aircraft1}{{4.2a}{14}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:aircraft1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:aircraft2}{{4.2b}{14}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:aircraft2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:aircraft3}{{4.2c}{14}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:aircraft3}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of aircraft.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aircraft}{{4.2}{14}{Examples of aircraft}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320.}}}{14}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200.}}}{14}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Airbus A350.}}}{14}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{14}{section*.15}\protected@file@percent }
\newlabel{subsection:drawings}{{4.3.1}{14}{Drawings}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:algorithm}{{4.3}{15}{Schematic of some algorithm}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{4.3.2}{15}{Equations}{subsection.4.3.2}{}}
\newlabel{eq:ode}{{4.1}{15}{Equations}{equation.4.3.1}{}}
\newlabel{eq:minimize}{{4.2}{15}{Equations}{equation.4.3.2}{}}
\newlabel{eq:continuity}{{4.3a}{15}{Equations}{equation.4.3.3a}{}}
\newlabel{eq:momentum}{{4.3b}{15}{Equations}{equation.4.3.3b}{}}
\newlabel{eq:energy}{{4.3c}{15}{Equations}{equation.4.3.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{15}{Equations}{equation.4.3.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:tables}{{4.3.3}{16}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{4.1}{16}{Table caption shown in TOC}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:memory}{{4.2}{16}{Memory usage comparison (in MB)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{16}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:mixing}{{4.3.4}{16}{Mixing}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:multipleColumns}{{4.3}{17}{Another table caption}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:multipleRows}{{4.4}{17}{Yet another table caption}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:scale}{{4.5}{17}{Very wide table}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:side_by_side}{{4.4}{17}{Figure and table side-by-side}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{19}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{19}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{19}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{19}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography_DB}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.23}\protected@file@percent }
\gdef \@abspage@last{42}
