This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_Bibliography_DB.bib
Warning--entry type for "einstein_toolkit_2025" isn't style-file defined
--line 208 of file Thesis_Bibliography_DB.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            669 strings with 8007 characters,
and the built_in function-call counts, 4675 in all, are:
= -- 409
> -- 219
< -- 7
+ -- 91
- -- 64
* -- 373
:= -- 784
add.period$ -- 63
call.type$ -- 13
change.case$ -- 23
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 229
empty$ -- 422
format.name$ -- 79
if$ -- 985
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 13
newline$ -- 96
num.names$ -- 39
pop$ -- 95
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 119
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 218
(There was 1 warning)
