This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_Bibliography_DB.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            643 strings with 7203 characters,
and the built_in function-call counts, 3578 in all, are:
= -- 316
> -- 158
< -- 6
+ -- 67
- -- 46
* -- 280
:= -- 599
add.period$ -- 49
call.type$ -- 10
change.case$ -- 17
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 178
empty$ -- 327
format.name$ -- 58
if$ -- 756
int.to.chr$ -- 2
int.to.str$ -- 11
missing$ -- 11
newline$ -- 76
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 95
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 170
