This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_Bibliography_DB.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            635 strings with 6879 characters,
and the built_in function-call counts, 3207 in all, are:
= -- 282
> -- 137
< -- 6
+ -- 59
- -- 40
* -- 246
:= -- 534
add.period$ -- 43
call.type$ -- 9
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 160
empty$ -- 298
format.name$ -- 51
if$ -- 679
int.to.chr$ -- 2
int.to.str$ -- 10
missing$ -- 10
newline$ -- 68
num.names$ -- 27
pop$ -- 70
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 93
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 151
