This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_Bibliography_DB.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            625 strings with 6532 characters,
and the built_in function-call counts, 2832 in all, are:
= -- 248
> -- 116
< -- 6
+ -- 50
- -- 34
* -- 208
:= -- 469
add.period$ -- 37
call.type$ -- 8
change.case$ -- 13
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 142
empty$ -- 269
format.name$ -- 44
if$ -- 602
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 9
newline$ -- 60
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 91
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 132
