\glossaryentry{AMR?\glossentry{amr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{GHG?\glossentry{ghg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LIGO?\glossentry{ligo}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LIGO?\glossentry{ligo}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LIGO?\glossentry{ligo}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AMR?\glossentry{amr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AMR?\glossentry{amr}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AMR?\glossentry{amr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AMR?\glossentry{amr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AMR?\glossentry{amr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AMR?\glossentry{amr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}"\glsnumberformat}{13}
