\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Overview}{1}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{1}{Topic Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Deliverables}{1}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{1}{Objectives and Deliverables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}\protected@file@percent }
\newlabel{section:outline}{{1.4}{1}{Thesis Outline}{section.1.4}{}}
\citation{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Well-Posedness of Cauchy Problems in Systems of PDEs}{3}{section.2.1}\protected@file@percent }
\newlabel{section:well-posedness}{{2.1}{3}{Well-Posedness of Cauchy Problems in Systems of PDEs}{section.2.1}{}}
\citation{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}
\citation{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}
\newlabel{eq:strong_hyp}{{2.3}{4}{Well-Posedness of Cauchy Problems in Systems of PDEs}{equation.2.1.3}{}}
\citation{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}
\citation{3+1_Formalism_and_Bases_of_Numerical_Relativity,Introduction_to_3+1_numerical_relativity,Numerical_Relativity_Solving_Einsteins_Equations_on_the_Computer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 3+1 Formalism}{5}{section.2.2}\protected@file@percent }
\newlabel{section:3+1_formalism}{{2.2}{5}{The 3+1 Formalism}{section.2.2}{}}
\citation{3+1_Formalism_and_Bases_of_Numerical_Relativity,Introduction_to_3+1_numerical_relativity,Numerical_Relativity_Solving_Einsteins_Equations_on_the_Computer}
\citation{Introduction_to_3+1_numerical_relativity}
\citation{Introduction_to_3+1_numerical_relativity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric definition of the lapse function $\alpha $ and the shift vector $\beta ^i$. The lapse function $\alpha $ is the proper time between two adjacent hypersurfaces $\Sigma _t$ and $\Sigma _{t+dt}$ measured by \textit  {Eulerian observers}. The shift vector $\beta ^i$ is the relative velocity between the \textit  {Eulerian observers} and the lines of constant spatial coordinates. \cite  {Introduction_to_3+1_numerical_relativity}}}{6}{figure.caption.8}\protected@file@percent }
\citation{Hyperboloidal_layers_for_hyperbolic_equations_on_unbounded_domains,The_evolution_of_hyperboloidal_data_with_the_dual_foliation_formalism_Mathematical_analysis_and_wave_equation_tests}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperboloidal Compactification}{7}{section.2.3}\protected@file@percent }
\newlabel{section:compactification}{{2.3}{7}{Hyperboloidal Compactification}{section.2.3}{}}
\citation{wald:1984}
\citation{Hyperboloidal_layers_for_hyperbolic_equations_on_unbounded_domains,The_evolution_of_hyperboloidal_data_with_the_dual_foliation_formalism_Mathematical_analysis_and_wave_equation_tests}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Wave Equation}{8}{section.2.4}\protected@file@percent }
\newlabel{section:wave_equation}{{2.4}{8}{The Wave Equation}{section.2.4}{}}
\newlabel{eq:wave_equation_simple}{{2.23}{8}{The Wave Equation}{equation.2.4.23}{}}
\citation{A_new_generalized_harmonic_evolution_system}
\citation{wald:1984}
\newlabel{eq:conformal_wave_equation1}{{2.26}{9}{The Wave Equation}{equation.2.4.26}{}}
\newlabel{eq:conformal_wave_equation2}{{2.27}{9}{The Wave Equation}{equation.2.4.27}{}}
\newlabel{eq:wave_equation_3+1}{{2.31}{10}{The Wave Equation}{equation.2.4.31}{}}
\newlabel{eq:wave_equation_constraint_violation}{{2.35}{11}{The Wave Equation}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Cubic Wave Equation}{11}{section.2.5}\protected@file@percent }
\newlabel{section:cubic_wave_equation}{{2.5}{11}{The Cubic Wave Equation}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Setup}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical_setup}{{3}{13}{Numerical Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid Setup}{13}{section.3.1}\protected@file@percent }
\newlabel{section:grid}{{3.1}{13}{Grid Setup}{section.3.1}{}}
\citation{Pseudospectral_method_for_gravitational_wave_collapse}
\citation{Pseudospectral_method_for_gravitational_wave_collapse}
\citation{Pseudospectral_method_for_gravitational_wave_collapse}
\citation{Pseudospectral_method_for_gravitational_wave_collapse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two-dimensional sketch of the bamps cubed-ball grid layout. The grid is composed of several patches shaped like deformed cubes. These patches can be further divided into subpatches. Each subpatch is covered by Gauss-Lobatto grids. \cite  {Pseudospectral_method_for_gravitational_wave_collapse}}}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cubed_ball_grid}{{3.1}{14}{Two-dimensional sketch of the bamps cubed-ball grid layout. The grid is composed of several patches shaped like deformed cubes. These patches can be further divided into subpatches. Each subpatch is covered by Gauss-Lobatto grids. \cite {Pseudospectral_method_for_gravitational_wave_collapse}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Method}{14}{section.3.2}\protected@file@percent }
\newlabel{section:Numerical_Method}{{3.2}{14}{Numerical Method}{section.3.2}{}}
\citation{Pseudospectral_method_for_gravitational_wave_collapse}
\citation{Pseudospectral_method_for_gravitational_wave_collapse}
\citation{Pseudospectral_method_for_gravitational_wave_collapse,Spectral_methods_for_the_wave_equation_in_second-order_form}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patching Boundary Conditions}{15}{section.3.3}\protected@file@percent }
\newlabel{section:Patch_Boundaries}{{3.3}{15}{Patching Boundary Conditions}{section.3.3}{}}
\citation{Pseudospectral_method_for_gravitational_wave_collapse,Spectral_methods_for_the_wave_equation_in_second-order_form}
\newlabel{eq:penalty_terms}{{3.10}{16}{Patching Boundary Conditions}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive Mesh Refinement}{16}{section.3.4}\protected@file@percent }
\newlabel{section:amr}{{3.4}{16}{Adaptive Mesh Refinement}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{17}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wave Equation in Hyperboloidal Slices}{17}{section.4.1}\protected@file@percent }
\newlabel{section:problem}{{4.1}{17}{Wave Equation in Hyperboloidal Slices}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wave Equation in Hyperboloidal Layers}{17}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{17}{Wave Equation in Hyperboloidal Layers}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cubic Wave Equation}{17}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{17}{Cubic Wave Equation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{19}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{19}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{19}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{19}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography_DB}
\bibcite{AN_INTRODUCTION_TO_WELLPOSEDNESS_AND_FREEEVOLUTION}{{1}{2013}{{HILDITCH}}{{}}}
\bibcite{3+1_Formalism_and_Bases_of_Numerical_Relativity}{{2}{2007}{{Gourgoulhon}}{{}}}
\bibcite{Introduction_to_3+1_numerical_relativity}{{3}{2008}{{Alcubierre}}{{}}}
\bibcite{Numerical_Relativity_Solving_Einsteins_Equations_on_the_Computer}{{4}{2010}{{Baumgarte and Shapiro}}{{}}}
\bibcite{Hyperboloidal_layers_for_hyperbolic_equations_on_unbounded_domains}{{5}{2011}{{Zenginoğlu}}{{}}}
\bibcite{The_evolution_of_hyperboloidal_data_with_the_dual_foliation_formalism_Mathematical_analysis_and_wave_equation_tests}{{6}{2016{}}{{Hilditch et~al.}}{{Hilditch, Harms, Bugner, Rueter, and Bruegmann}}}
\bibcite{wald:1984}{{7}{1984}{{Wald}}{{}}}
\bibcite{A_new_generalized_harmonic_evolution_system}{{8}{2006}{{Lindblom et~al.}}{{Lindblom, Scheel, Kidder, Owen, and Rinne}}}
\bibcite{Pseudospectral_method_for_gravitational_wave_collapse}{{9}{2016{}}{{Hilditch et~al.}}{{Hilditch, Weyhausen, and Brügmann}}}
\bibcite{Spectral_methods_for_the_wave_equation_in_second-order_form}{{10}{2010}{{Taylor et~al.}}{{Taylor, Kidder, and Teukolsky}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.10}\protected@file@percent }
\gdef \@abspage@last{36}
